<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uni10 - Premium Streetwear & Lifestyle</title>
    <meta name="description" content="Discover exclusive streetwear and lifestyle products at uni10. Shop premium quality apparel, accessories, and more." />
    <meta name="author" content="uni10" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#EF4444" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="uni10" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
    <link rel="apple-touch-icon" href="/icon-512.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="uni10 - Premium Streetwear & Lifestyle" />
    <meta property="og:description" content="Discover exclusive streetwear and lifestyle products at uni10" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://uni10.in/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@uni10" />
    <meta name="twitter:image" content="https://uni10.in/og-image.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => console.log('SW registered'))
            .catch(error => console.log('SW registration failed'));
        });
      }
    </script>
  </body>
</html>
